* {
    padding:0px;
    margin: 0px;
    font-family: 'Open Sans' Helvetica;
    font-weight: lighter;
}

.slide {
    width: 800px;
    height: 600px;
    border: 1px solid black;
}

.centered {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 100%;
    width: 100%;
    text-align: center;
}

.centered h1 {
    margin-top: 25%;
    font-size: 40px;
}

.centered h2 {
    font-size: 35px;
    margin-top: 40px;
}

.centered h3 {
    margin-top: 60px;
    font-size: 25px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}